<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina mea</title>
    <link rel="icon" type="image/png" href="../Imagini/Favicon.png">
    <link rel="stylesheet" href="../CSS/Blog.css">
    <script src="../JAVA/Blog.js"></script>
</head>
<body>
    <nav>
        <ul class="meniu">
            <li><a href="PaginaPrincipala.html">Despre mine</a></li>
            <li><a href="Portofoliu.html">Portofoliu</a></li>
            <li><a href="Blog.html">Blog</a>
                <ul class="submeniu">
                    <li><a href="Articol1.html">Articol 1</a></li>
                    <li><a href="Articol2.html">Articol 2</a></li>
                </ul>
            </li>
            <li><a href="Contact.html">Contact</a></li>
            <div class="animation start-blog"></div>
        </ul>
    </nav>

    <h2>You want to know more about my journey . . .</h2>

    <section id="content">
        <div id="povesti">
            <div id="pov1">
                <a href="Articol1.html">
                    <h3>How it all started?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc...</p>
                </a>
            </div>

            <div id="pov2">
                <a href="Articol2.html">
                    <h3>Articol2</h3>
                    <p>In the Louvre, a monk of Opus Dei named Silas apprehends Jacques Saunière, the museum’s curator, and demands to know where the...</p>
                </a>
            </div>
        </div>

        
    </section>

</body>
</html>
